version: 2.1

orbs:
  python: circleci/python@2.0.3
  aws-s3: circleci/aws-s3@3.0.0

jobs:
  page-ocr-deploy-service:
    executor:
      name: python/default
      tag: "3.7"
    parameters:
      target-env:
        type: string
    steps:
      - checkout
      - python/install-packages:
          app-dir: ~/project/apps/page_ocr
          pkg-manager: poetry
      - run:
          name: Build the Page Ocr
          working_directory: ~/project/apps/page_ocr
          command: |
            echo Building the code in `pwd` with: `python -V` `pip -V` and `poetry -V`
            poetry build
            poetry run pip install --upgrade -t package dist/*.whl
      - run:
          name: zip the code
          working_directory: ~/project/apps/page_ocr/package
          command: |
            echo Zipping the code in `pwd`
            mkdir -p out
            zip -r out/page_ocr.zip . -x '*.pyc'
      - aws-s3/sync:
          aws-region: AWS_REGION
          from: ~/project/apps/page_ocr/package/out
          to: s3://informed-techno-core-<<parameters.target-env>>-lambda-images
      - run:
          name: Update the lambda
          command: |
            aws lambda update-function-code --function-name techno-core-<<parameters.target-env>>-page-ocr --region ${AWS_REGION} --s3-bucket informed-techno-core-<<parameters.target-env>>-lambda-images --s3-key page_ocr.zip

  page-ocr-linter:
    executor:
      name: python/default
      tag: "3.7"
    steps:
      - checkout
      - python/install-packages:
          app-dir: ~/project/apps/page_ocr
          pkg-manager: poetry
      - run:
          name: run linting and metrics
          working_directory: ~/project/apps/page_ocr
          command: |
            poetry run flake8

  page-ocr-pytests:
    executor:
      name: python/default
      tag: "3.7"
    steps:
      - checkout
      - python/install-packages:
          app-dir: ~/project/apps/page_ocr/tests
          pkg-manager: poetry
      - run:
          name: run unit tests
          working_directory: ~/project/apps/page_ocr/tests
          command: |
            poetry run pytest -v

workflows:
  page-ocr-commit:
    jobs:
      - page-ocr-linter:
          filters:
            tags:
              ignore: /.*/
      - page-ocr-pytests:
          filters:
            tags:
              ignore: /.*/
  page-ocr-tc-prod-deploy:
    jobs:
      - page-ocr-deploy-service:
          target-env: "prod"
          context:
            - prod-aws-user-creds
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^page_ocr-\d+\.\d+\.\d+-tc-prod/
  page-ocr-tc-staging-deploy:
    jobs:
      - page-ocr-deploy-service:
          target-env: "staging"
          context:
            - staging-aws-user-creds
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^page_ocr-\d+\.\d+\.\d+-tc-staging/
  page-ocr-tc-qa-deploy:
    jobs:
      - page-ocr-deploy-service:
          target-env: "qa"
          context:
            - qa-aws-user-creds
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^page_ocr-\d+\.\d+\.\d+-tc-qa/
  page-ocr-dev-deploy:
    jobs:
      - page-ocr-deploy-service:
          target-env: "dev"
          context:
            - dev-aws-user-creds
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^page_ocr-\d+\.\d+\.\d+-dev$/
  page-ocr-rsalla-deploy:
    jobs:
      - page-ocr-deploy-service:
          target-env: "rsalla"
          context:
            - rsalla-aws-user-creds
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^page_ocr-\d+\.\d+\.\d+-rsalla$/
